server {
    listen       8000;
    server_name  _;
    charset utf-8;
    access_log /var/log/nginx/server.access.log;
    
    location ~ / {
        root /opt/service;
        proxy_pass http://127.0.0.1:8001;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        error_log /dev/null;
        access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        error_log /dev/null;
        access_log off;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location ~ /.ht {
        deny  all;
    }
}