[program:php-fpm]
    command=/usr/local/sbin/php-fpm -c /usr/local/etc/php-fpm.conf
    directory=/usr/local/sbin/
    process_name=%(program_name)s_%(process_num)02d
    
    numprocs=1
    priority=101
    autostart=true
    autorestart=true
    startsecs=10
    startretries=3
    exitcodes=0,2
    stopsignal=QUIT
    stopwaitsecs=2
    
    stdout_logfile=/dev/stdout
    stdout_logfile_maxbytes=0
    stderr_logfile=/dev/stderr
    stderr_logfile_maxbytes=0
